# DoableTodoList

new1/: API_REFERENCE.md  CHECKBOX_USER_GUIDE.md  CODE_CHANGES.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_USERS.md  Doable-Installer.iss  EDIT_DELETE_FEATURE.md  EXECUTIVE_SUMMARY.md  FEATURE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION-GUIDE.txt  QUICK_START.md  QUICK_START_USERS.md  README_CHECKBOX_FEATURE.md  README_USER_SYSTEM.md  SHARE-THIS.txt  SHARE_WITH_FRIENDS.md  SQLITE_FIX_APPLIED.md  TABLE_DISPLAY_FIX.md  TASK_CATEGORY_MANAGEMENT.md  TASK_CATEGORY_USAGE_GUIDE.md  USER_MANAGEMENT_GUIDE.md  USER_SYSTEM_COMPLETE.md  VERIFICATION_CHECKLIST.md  VISUAL_CHANGES.md  VISUAL_CHECKBOX_GUIDE.md  VISUAL_CHECKBOX_UPDATE.md  WINDOWS_INSTALLER_GUIDE.md  build-windows-installer.bat  build-windows-installer.ps1  dependency-reduced-pom.xml  doable.db  pom.xml  run.bat
new1/dist-complete/: install.bat  run-doable.bat
new1/share/Doable/: INSTALL.txt  run.bat
new1/src/main/java/com/doable/: MainApp.java
new1/src/main/java/com/doable/controller/: AddEditController.java  AdminDashboardController.java  HomeController.java  LoginController.java  ManagerDashboardController.java  SettingsController.java
new1/src/main/java/com/doable/dao/: ActionLogDao.java  AdminUserDao.java  AssignmentDao.java  CategoryDao.java  EmployeeTaskDao.java  EmployeeUserDao.java  ManagerTaskDao.java  ManagerUserDao.java  ReportDao.java  TaskDao.java  UserDao.java
new1/src/main/java/com/doable/db/: Database.java
new1/src/main/java/com/doable/model/: ActionLog.java  Admin.java  Assignment.java  Category.java  Employee.java  EmployeeTask.java  Manager.java  ManagerReport.java  ManagerTask.java  Task.java  TaskReport.java  User.java  UserRole.java
new1/src/main/java/com/doable/util/: NotificationUtil.java
new1/src/main/resources/fxml/: add_edit.fxml  admin_dashboard.fxml  home.fxml  settings.fxml
